# WaveView

./: README.md  build.gradle  settings.gradle
app/: Untitled  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/edu/steam/com/androidx/: IMyAidlInterface.aidl
app/src/main/java/edu/steam/com/androidx/: MainActivity.java  MyAdapter.java  MyVIew.java
app/src/main/res/layout/: activity_main.xml  item.xml  marker.xml  test.xml
app/src/main/res/values/: attrs.xml  dimens.xml
coolalert/: build.gradle
coolalert/src/main/: AndroidManifest.xml
coolalert/src/main/java/com/mrh/cool/: BaseAlert.java  CoolAlert.java
coolalert/src/main/res/layout/: cool_alert_layout.xml
coolalert/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
process/src/main/java/xunfei/rn/com/process/: MyClass.java
toastutil/: build.gradle
toastutil/src/main/: AndroidManifest.xml
toastutil/src/main/java/com/mrh/: ToastManager.java
